# MicroLibraries

./: .gitattributes  .gitignore  NuGet.Config  README.md  build.ps1  new-project.ps1
.build/: _init.ps1  build.ps1  packages.config
LocalNuGetPackageSource/: redgate.build.0.1.341.nupkg
Source/: Redgate.MicroLibraries.sln  Redgate.MicroLibraries.sln.DotSettings
Source/ULibs.ConcurrentForEach/: Concurrent.cs  README.md  RELEASENOTES.md  ULibs.ConcurrentForEach.csproj  ULibs.ConcurrentForEach.nuspec
Source/ULibs.FullExceptionString/: Extensions.cs  README.md  RELEASENOTES.md  ULibs.FullExceptionString.csproj  ULibs.FullExceptionString.nuspec
Source/ULibs.SerializedEntryStore/: ISerializedEntryStore.cs  InMemorySerializedEntryStore.cs  README.md  RELEASENOTES.md  ULibs.SerializedEntryStore.csproj  ULibs.SerializedEntryStore.nuspec
Source/ULibs.ShellEscape/: README.md  RELEASENOTES.md  StringExtensions.cs  StringExtensionsTests.cs  ULibs.ShellEscape.csproj  ULibs.ShellEscape.nuspec
Source/ULibs.ShellEscape/Properties/: AssemblyInfo.cs
Source/ULibs.SqlClientCompatibility/: AssemblyInfo.cs  README.md  RELEASENOTES.md  RedGate.ULibs.SqlClientCompatibility.Sources.targets  TrustServerCertificate.cs  ULibs.SqlClientCompatibility.csproj  ULibs.SqlClientCompatibility.nuspec
Source/ULibs.SqlClientCompatibility.MDS3/: README.md  RELEASENOTES.md  ULibs.SqlClientCompatibility.MDS3.csproj  ULibs.SqlClientCompatibility.MDS3.nuspec
Source/ULibs.TinyJsonDeser/: JsonDeserializer.cs  NullabilityAttributes.cs  README.md  RELEASENOTES.md  ULibs.TinyJsonDeser.csproj  ULibs.TinyJsonDeser.nuspec
Source/ULibs.TinyJsonSer/: AssemblyInfo.cs  JsonSerializer.cs  README.md  RELEASENOTES.md  ULibs.TinyJsonSer.csproj  ULibs.TinyJsonSer.nuspec
Source/ULibs.UlibsProjectTemplate/: Class1.cs  Class1Tests.cs  README.md  RELEASENOTES.md  ULibs.UlibsProjectTemplate.csproj  ULibs.UlibsProjectTemplate.nuspec  packages.config
Source/ULibs.UlibsProjectTemplate/Properties/: AssemblyInfo.cs
Source/ULibs.Win32/: Class1.cs  Dwmapi.cs  Gdi32.cs  Kernel32.cs  README.md  RELEASENOTES.md  Shell32.cs  ULibs.Win32.nuspec  User32.cs
Source/ULibs.Win32/Fileapi/: Constants.cs  WIN32_FILE_ATTRIBUTE_DATA.cs
Source/ULibs.Win32/Shellapi/: ABE.cs  ABM.cs  ABS.cs  APPBARDATA.cs
Source/ULibs.Win32/Uxtheme/: MARGINS.cs
Source/ULibs.Win32/Windef/: COLORREF.cs  POINT.cs  RECT.cs  SIZE.cs
Source/ULibs.Win32/WindowChrome/: GlowWindow.cs  GlowWindowType.cs  GradientBitmap.cs  GradientBitmapDirection.cs  GradientBorderStyle.cs  IBorderStyle.cs  WindowChromeWorker.cs  WindowResizeBorders.cs
Source/ULibs.Win32/Winerror/: Constants.cs
Source/ULibs.Win32/Wingdi/: AC.cs  BI.cs  BITMAPINFO.cs  BITMAPINFOHEADER.cs  DIB.cs  GM.cs  MM.cs  RGBQUAD.cs
Source/ULibs.Win32/Winuser/: BLENDFUNCTION.cs  CREATESTRUCT.cs  CS.cs  GCL.cs  GCLP.cs  GCW.cs  GWL.cs  HitTest.cs  IDC.cs  IMAGE.cs  LR.cs  LWA.cs  MA.cs  MF.cs  MINMAXINFO.cs  MONITOR.cs  MONITORINFO.cs  OCR.cs  SC.cs  SIZE.cs  SW.cs  SWP.cs  TPM.cs  ULW.cs  WA.cs  WINDOWINFO.cs  WINDOWPLACEMENT.cs  WINDOWPOS.cs  WM.cs  WNDCLASSEX.cs  WPF.cs  WS.cs  WS_EX.cs  WVR.cs
Source/Ulibs.Tests/: Ulibs.Tests.csproj  packages.config
Source/Ulibs.Tests/ConcurrentForEach/: ConcurrentTests.cs
Source/Ulibs.Tests/FullExceptionString/: ExtensionsTests.cs
Source/Ulibs.Tests/Properties/: AssemblyInfo.cs
Source/Ulibs.Tests/ShellEscape/: StringExtensionsTests.cs
Source/Ulibs.Tests/SqlClientCompatibility/: TrustServerCertificateTests.cs
Source/Ulibs.Tests/TinyJsonDeser/: JsonDeserializerTests.cs
Source/Ulibs.Tests/TinyJsonSer/: CustomDictionary.cs  CustomEnumerable.cs  CustomReadOnlyCollection.cs  CustomReadOnlyDictionary.cs  CustomReadOnlyList.cs  JsonSerializerTests.cs
