<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Copyright>2020</Copyright>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\ULibs.SqlClientCompatibility\**\*.cs" Exclude="..\ULibs.SqlClientCompatibility\obj\**\*.cs" />
    </ItemGroup>
</Project>
