<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <Copyright>2018-2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ULibs.FullExceptionString\ULibs.FullExceptionString.csproj" />
    <ProjectReference Include="..\ULibs.ShellEscape\ULibs.ShellEscape.csproj" />
    <ProjectReference Include="..\ULibs.SqlClientCompatibility\ULibs.SqlClientCompatibility.csproj" />
    <ProjectReference Include="..\ULibs.TinyJsonDeser\ULibs.TinyJsonDeser.csproj" />
    <ProjectReference Include="..\ULibs.TinyJsonSer\ULibs.TinyJsonSer.csproj" />
  </ItemGroup>
  
</Project>
